.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Three columns: left, middle, right */
  gap: 20px;
  /* max-width: 1200px; */
  min-width: 100vw;
  max-width: 100vw;
  margin: 0 auto;
  padding: 2.5vh 2vw;
  min-height: 87vh !important;
  max-height: 87vh !important;
  background-color: aliceblue;
  position: fixed;
}
.icon-tick{
  vertical-align: middle;
    padding: 10px;
    align-content: center;
    color: green;
    font-weight: 'bold'
}
.activity-cards {
  grid-column: 1;
}

.activity-charts {
  grid-column: 2;
    border-radius: 10px;
    padding: 1rem;
}

.activity-summary {
  grid-column: 3;
  align-self: flex-start; /* Align to the top */
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }

  .activity-cards,
  .activity-charts,
  .activity-summary {
    grid-column: auto; /* Reset grid column for smaller screens */
  }
}
.activity-log{
  background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 10px;
}
.activityButton{
  align-content: center;
  vertical-align: middle;
  background-color: #0E46A3;
  margin-left: 70px;

}

.activitycontainer{
  display: flex;
  flex-direction: column;
  height: 53.5vh;
  justify-content: space-between;
}