.dashboard {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr; /* Three columns: left, middle, right */
  gap: 20px;
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
/* .dashboard::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-image: inherit;
  filter: blur(30px); /* Adjust blur amount as needed */
   

.activity-cards {
  grid-column: 1;
}

.activity-charts {
  grid-column: 2;
  background-color: white;
    border-radius: 10px;
    padding: 1rem;
}

.activity-summary {
  grid-column: 3;
  align-self: flex-start; /* Align to the top */
}

@media (max-width: 768px) {
  .dashboard {
    grid-template-columns: 1fr; /* Single column layout for smaller screens */
  }

  .activity-cards,
  .activity-charts,
  .activity-summary {
    grid-column: auto; /* Reset grid column for smaller screens */
  }
}
.activity-log{
  background-color: white;
    border-radius: 10px;
    margin: 1rem;
    padding: 10px;
}
.activityButton{
  align-content: center;
  vertical-align: middle;
  background-color: #0E46A3;
  margin-left: 70px;

}