spring.application.name=FT-API-Service
spring.datasource.url=jdbc:h2:file:~/h2-db/test_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true